<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login</h3>
        <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
              <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" (ngSubmit)="onSubmit()">
                  <h3 class="text-center text-info">Login</h3>
                  <div class="form-group">
                    <label class="text-info">Username:</label>
                    <input
                      type="text"
                      name="UserName"
                      [(ngModel)]="user.UserName"
                      class="form-control"
                    />
                  </div>
                  <div class="form-group">
                    <label class="text-info">Password:</label>
                    <input
                      type="password"
                      name="Password"
                      [(ngModel)]="user.Password"
                      class="form-control"
                    />
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-info btn-md" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>



</body>
</html>
