<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <base href="/" />

  <body>
    <h1>Angular 7 DEMO</h1>
    <!-- <app-simple-component></app-simple-component> -->
   <!-- <app-product-component></app-product-component> -->
    <!-- <app-product-form-component></app-product-form-component> -->
    <!-- <app-product-service-component></app-product-service-component> -->
    <!-- <app-sampleservice-component></app-sampleservice-component> -->
    <!-- <tr>
      <td>
          <app-catsender-component></app-catsender-component>
      </td>

  </tr>
  <tr>
      <td>
          <app-prdreceiver-component></app-prdreceiver-component>
      </td>
  </tr> -->
  <!-- <category-data></category-data> -->
  <!-- <app-login-component></app-login-component> -->
  <app-piped-component></app-piped-component>
  </body>
</html>
