<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">

    <div class="main-content">
        <div class="row roletable">
            <div class="col-md-2">
            </div>

            <div class="col-md-16">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>

                            <th>FullName</th>
                            <th>Gender</th>
                            <th>DateOfBirth</th>
                            <th>Age</th>
                            <th>Action</th>



                        </tr>
                    </thead>
                    <tbody>

                  <!-- {  this.state.persons.map((u, i) => (

                        <TableRow key={i} row={u} rec={this.state.persons} approveuser={this.onClickApproveUser.bind(this)} deleteuser={this.onClickDeleteUser.bind(this)} >
                        </TableRow>
                        ))
                  } -->

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
