<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main-content">
          <div id="newuser">
            <div class="container">
              <div
                id="login-row"
                class="row justify-content-center align-items-center"
              >
                <div id="login-column" class="col-md-6">
                  <div id="login-box" class="col-md-12">
                    <div class="error"></div>
                    <div class="success"></div>

                      <h4 class="text-center text-info">Add New User</h4>

                      <div class="form-group">
                        <label htmlFor="userid" class="text-info">
                          UserId:
                        </label>
                        <br />
                        <input
                          type="text"
                          name="userId"
                          id="userid"
                          class="form-control"
                          placeholder="Enter user id"
                          onChange={this.OnPropertyChange.bind(this)}
                        />
                      </div>

                      <div class="form-group">
                        <label htmlFor="username" class="text-info">
                          Username:
                        </label>
                        <br />
                        <input
                          type="text"
                          name="userName"
                          id="username"
                          class="form-control"
                          placeholder="Enter user Name"
                          onChange={this.OnPropertyChange.bind(this)}
                        />
                      </div>

                      <div class="form-group">
                        <label htmlFor="email" class="text-info">
                          Email Address:
                        </label>
                        <br />
                        <input
                          type="email"
                          name="emailAddress"
                          id="email"
                          class="form-control"
                          placeholder="Create Email"
                          onChange={this.OnPropertyChange.bind(this)}
                        />
                      </div>

                      <div class="form-group">
                        <label htmlFor="password" class="text-info">
                          Password:
                        </label>
                        <br />
                        <input
                          type="password"
                          name="password"
                          id="password"
                          class="form-control"
                          placeholder="Create Password"
                          onChange={this.OnPropertyChange.bind(this)}
                        />
                      </div>

                      <div class="form-group">
                        <label htmlFor="roleid" class="text-info">
                          Role Id:
                        </label>
                        <br />
                        <input
                          type="text"
                          name="roleId"
                          id="roleid"
                          class="form-control"
                          placeholder="Enter Role ID"
                          onChange={this.OnPropertyChange.bind(this)}
                        />

                        <!-- {/* <select
                    className="form-control"
                    name="roleId"
                  > <option>Select Role</option>
                  </select> */} -->
                      </div>

                      <div class="form-group">
                        <input
                          type="submit"
                          name="submit"
                          class="btn btn-info btn-md"
                          value="Add User"
                          onClick={this.onUserSubmit.bind(this)}
                        />
                        &nbsp;
                        <input
                          type="button"
                          value="Clear"
                          class="btn btn-primary"
                          onClick={this.onClickClear.bind(this)}
                        />
                      </div>

                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
</body>
</html>
