<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="main-content">
      <div id="person">
        <div class="container">
          <div
            id="login-row"
            class="row justify-content-center align-items-center"
          >
            <div id="login-column" class="col-md-6">
              <div id="login-box" class="col-md-12">
                <div class="error"></div>
                <div class="success"></div>

                <h4 class="text-center text-info">
                  Person Information
                </h4>

                <div class="form-group">
                  <label htmlFor="PersonId" class="text-info">
                    Person Id
                  </label>
                  <br />
                  <input
                    type="text"
                    name="PersonId"
                    id="PersonId"
                    class="form-control"
                    placeholder="Enter Person Id"
                    onChange={this.OnPropertyChange.bind(this)}
                  />
                </div>

                <div class="row">
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="FirstName" class="text-info">
                        First Name:
                      </label>
                      <br />
                      <input
                        type="text"
                        name="FirstName"
                        id="FirstName"
                        class="form-control"
                        placeholder="Enter First name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="MiddleName" class="text-info">
                        Middle Name:
                      </label>
                      <br />
                      <input
                        type="text"
                        name="MiddleName"
                        id="MiddleName"
                        class="form-control"
                        placeholder="Enter Middle name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="LastName" class="text-info">
                        Last Name
                      </label>
                      <br />
                      <input
                        type="text"
                        name="LastName"
                        id="LastName"
                        class="form-control"
                        placeholder="Enter Last name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="Gender" class="text-info">
                        Gender
                      </label>
                      <select
                      class="form-control"
                        value={this.state.Gender}
                        name="Gender"
                        onChange={this.OnPropertyChange.bind(this)}
                      >
                        <!-- {this.state.genders.map((c, i) => (
                          <Options key={i} data={c} />
                        ))} -->
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="DateOfBirth" class="text-info">
                        Date Of Birth
                      </label>
                      <br />
                      <input
                        type="text"
                        name="DateOfBirth"
                        id="DateOfBirth"
                        class="form-control"
                        placeholder="Enter DOB"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="Age" class="text-info">
                        Age
                      </label>
                      <br />
                      <input
                        type="text"
                        name="Age"
                        id="Age"
                        class="form-control"
                        placeholder="Enter Age"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="FlatNumber" class="text-info">
                        Flat Number
                      </label>
                      <br />
                      <input
                        type="text"
                        name="FlatNumber"
                        id="FlatNumber"
                        class="form-control"
                        placeholder="Enter Flat Number"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="SocietyName" class="text-info">
                        Society Name
                      </label>
                      <br />
                      <input
                        type="text"
                        name="SocietyName"
                        id="SocietyName"
                        class="form-control"
                        placeholder="Enter Society Name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="AreaName" class="text-info">
                        Area Name
                      </label>
                      <br />
                      <input
                        type="text"
                        name="AreaName"
                        id="AreaName"
                        class="form-control"
                        placeholder="Enter Area Name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label htmlFor="Email" class="text-info">
                    Email
                  </label>
                  <br />
                  <input
                    type="text"
                    name="Email"
                    id="Email"
                    class="form-control"
                    placeholder="Enter Email"
                    onChange={this.OnPropertyChange.bind(this)}
                  />
                </div>

                <div class="row">
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="City" class="text-info">
                        City
                      </label>
                      <br />
                      <input
                        type="text"
                        name="City"
                        id="City"
                        class="form-control"
                        placeholder="Enter City Name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="State" class="text-info">
                        State
                      </label>
                      <br />
                      <input
                        type="text"
                        name="State"
                        id="State"
                        class="form-control"
                        placeholder="Enter State Name"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-4 form-group">
                    <div class="form-group">
                      <label htmlFor="PinCode" class="text-info">
                        PinCode
                      </label>
                      <br />
                      <input
                        type="text"
                        name="PinCode"
                        id="PinCode"
                        class="form-control"
                        placeholder="Enter PinCode"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label htmlFor="PhoneNo" class="text-info">
                        Phone no.
                      </label>
                      <br />
                      <input
                        type="text"
                        name="PhoneNo"
                        id="PhoneNo"
                        class="form-control"
                        placeholder="Enter Phone no."
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label htmlFor="MobileNo" class="text-info">
                        Mobile no.
                      </label>
                      <br />
                      <input
                        type="text"
                        name="MobileNo"
                        id="MobileNo"
                        class="form-control"
                        placeholder="Enter Mobile no."
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label
                        htmlFor="PhysicalDisability"
                        class="text-info"
                      >
                        Physical Disability
                      </label>
                      <select
                      class="form-control"
                        value={this.state.PhysicalDisability}
                        name="PhysicalDisability"
                        onChange={this.OnPropertyChange.bind(this)}
                      >

                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label htmlFor="MaritalStatus" class="text-info">
                        MaritalStatus
                      </label>
                      <select
                      class="form-control"
                        value={this.state.MaritalStatus}
                        name="MaritalStatus"
                        onChange={this.OnPropertyChange.bind(this)}
                      >

                      </select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label htmlFor="Education" class="text-info">
                        Education
                      </label>
                      <br />
                      <input
                        type="text"
                        name="Education"
                        id="Education"
                        class="form-control"
                        placeholder="Enter Education"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label htmlFor="BirthSign" class="text-info">
                        BirthSign
                      </label>
                      <br />
                      <input
                        type="text"
                        name="BirthSign"
                        id="BirthSign"
                        class="form-control"
                        placeholder="Enter Birth Sign"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 form-group">
                    <div className="form-group">
                      <label htmlFor="UserId" class="text-info">
                        User Id
                      </label>
                      <br />
                      <input
                        type="text"
                        name="UserId"
                        id="UserId"
                        class="form-control"
                        placeholder="Enter User Id"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                  <div class="col-sm-6 form-group">
                    <div class="form-group">
                      <label htmlFor="IsAuthorized" class="text-info">
                        IsAuthorized
                      </label>
                      <br />
                      <input
                        type="text"
                        name="IsAuthorized"
                        id="IsAuthorized"
                        class="form-control"
                        placeholder="IsAuthorized"
                        onChange={this.OnPropertyChange.bind(this)}
                      />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <input
                    type="submit"
                    name="submit"
                    class="btn btn-info btn-md"
                    value="Update"
                    onClick={this.onPersonSubmit.bind(this)}
                  />
                  &nbsp;
                  <input
                    type="button"
                    value="Clear"
                    class="btn btn-primary"
                    onClick={this.onClickClear.bind(this)}
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
