<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- <ul class="nav navbar-nav"> -->
              <a href="/home">Dashboard</a>
               <a href="/role">Roles</a>
               <a href="/user">Add User</a>
               <!-- <a href="/pendinguserlist">Pending Users</a> -->



           <!-- <ul class="nav navbar-nav1 logout-div"> -->
              <li><a href="">Logout</a></li>
          <!-- </ul> -->



</div>
                  <!-- <li><a href="/userslist">Userslist</a></li> : null
            }

            { this.state.adminAuth ?
                 <li><a href="/pending">Pending</a></li> : null
            }

            {/* { this.state.adminAuth ?
                 <li><a href="/rejected">Rejected</a></li> : null
            } */}

            {/* { this.state.adminAuth ?
                 <li><a href="/approved">Approved</a></li> : null
            } */}

            {/* { this.state.adminAuth ?
                 <li className="dropdown"><a className="dropdown-toggle" data-toggle="dropdown">Personal Info<span className="caret"></span></a>
                    <ul className="dropdown-menu">
                        <li><a href="/pending">Pending</a></li>
                        <li><a href="/rejected">Rejected</a></li>
                        <li><a href="/approved">Approved</a></li>
                    </ul>
                </li> : null
            } */}

            { this.state.accessUserAuth ?
                  <li><a href="/mypersonalinfo">My PersonalInfo</a></li> : null
            }
        </ul>

        <ul className="nav navbar-nav logout-menu">
                <li ><a href="/logout">{this.UserName} Home Page</a></li>
                <li ><a href="/">Logout</a></li> -->
            <!-- </ul> -->

        <!-- {/* <ul className="nav navbar-nav logout-menu">
            <li className="dropdown"><a className="dropdown-toggle" data-toggle="dropdown">Hello {this.UserName}<span className="caret"></span></a>
                <ul className="dropdown-menu">
                    <li ><a href="/logout">Logout</a></li>
                </ul>
            </li>

            </ul> */} -->


        <!-- </div> -->
    </nav>
</body>
</html>
