.login-container{
  margin-top: 10%;
  margin-left: 35%;
  align-content: center;
  border: 1px solid #ced4da;
  border-radius: 15px;
  padding: 25px;
  background: #f5de95;
}

.login-container h2{
  margin-top: 0px;
}

.navbar-default{
  background-color: rgba(10, 175, 241, 0.699);
  min-height: 70px;
  border: solid;
  color: rgb(12, 27, 27);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container-fluid{
  padding-top: 8px;
}

.navbar-default .navbar-nav li a{
  color:white;
  font-size: 17px;
}

.navbar-default .navbar-nav1 li a{
  color:rgb(255, 255, 255);
  font-size: 17px;
}

.main-content{
  min-height: 500px;
}

.footer{
  /* background-color: rgb(0, 0, 0);; */
  min-height: 20px;
  border: solid;
  color: rgb(12, 27, 27);
}

.error{
  margin-bottom: 5px;
  text-align: center;
  color: red;
}

.logout-div{
  float: right;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #020202;
  font-size: 5px;
}

.jumbotron {
  background-color:#4eadda !important;
  color: rgb(2, 53, 53);


}
.role-border{
  background: #EAEAEA;
  /* border: solid; */
  padding: 1%;
  /* border-color: #3eb5c7; */
}

.border-table{
  /* background: #EAEAEA; */
  border: solid;
  padding: 1%;
  border-color: #3eb5c7;
}

.success{
  margin-bottom: 5px;
  text-align: center;
  color: green;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-toggle a:hover{
  background-color: limegreen;
}

.dropdown-menu{
  border: none;
  background: limegreen;
  min-width: 140px;
}

.dropdown .dropdown-menu li a{
  color:white;
  font-size: 17px;
}

.dropdown .dropdown-menu li a:hover{
  color:black;
  background: limegreen;
}


.logout-menu{
  float: right;
}

.perinfo-title{
  text-align: center;
}



.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
