.header{
    background:#252526;
    color:#f2f2f2;
    font-size:30px;
    text-align: center;
    padding:10px 0;
}

.navigation{
    background: #64b0ce;
    color:#f2f2f2;
    line-height: 200px;
    border-top:1px solid #ff7200;
        
}
.navigation a{
    color: #ff0606;
    margin-left: 40px;
    padding: 10px 0;
    border-bottom:2px solid #333;
    
}
.navigation a:hover{
    color:rgb(169, 207, 126)
}

.welcome{
    font-size:20px;
    position: relative;
    bottom: 0;
    text-align: center;
    height: 80px;
    line-height: 80px;
    
}
.welcome a{
    text-transform:capitalize;
    text-decoration: underline;
       
}