<div class="row header">
  
 
   <div class="col-md-2 0..pull-centre welcome">Welcome!!! <a ></a> </div>
   
</div>

<div class="row">
      
   <div class="col-md-2 navigation">
           
         <a class="nav" [routerLink]='["../dashboard"]' > Dashboard </a> 
         <a class="nav" [routerLink]='["userlist"]' *ngIf="forUser==false"> Users </a>
         <a class="nav" [routerLink]='["personalinfolist"]' *ngIf="forUser==false"> Personal Info </a>
         <a class="nav" [routerLink]='["logout"]'> Logout </a>
   </div>
   <div class="col-md-9">
         <router-outlet></router-outlet>            
   </div>

</div>

