<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Component</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<body>

    <div class="container"> 
        <div class="form-group ">
            <label for="prodid">Id</label>
            <input type="text" name="prodid" id="prodid" class="form-control col-md-4" 
            [(ngModel)]="product.ProductId">             
        </div>
        <div class="form-group">
            <label for="prodname">Name</label>
            <input type="text" name="prodname" id="prodname" class="form-control col-md-4"
             [(ngModel)]="product.ProductName">             
        </div>
        <div class="form-group col-md-4">
              <label for="prodcategory">Category</label> 
              <select class="form-control " id="prodcategory" 
              [(ngModel)] ="product.CategoryName" >
                  <option *ngFor="let c of categories" value="{{c}}"> {{c}}</option>
              </select> 
        </div>
        <div class="form-group">
            <label for="prodprice">Manufacturer</label>
            <input type="text" name="manufacturer" id="manufacturer" class="form-control col-md-4" 
            [(ngModel)] = "product.Manufacturer">             
        </div>

        <div class="form-group">
            <label for="prodprice">Price</label>
            <input type="text" name="prodprice" id="prodprice" class="form-control col-md-4" 
            [(ngModel)] = "product.Price">             
        </div> 
        
        <button id="btnsave" name="btnsave" class="btn btn-success" (click)="save()">  Save </button>
        <button id="btnnew" name="btnnew" class="btn btn-primary" (click)="clear()">  New </button>
        <button id="btnupdate" name="btnupdate" class="btn btn-success" (click)="update()">  Update </button>
       
        <button id="btndelete" name="btndelete"class="btn btn-danger" (click)="delete()" >Delete</button>
    </div>

    <div class="container">
        <table class="table table-bordered table-striped">
            <thead>
                <tr> 
                    <td>
                        <label> 
                            <input type="checkbox" (click)="checkAll()" name="all">
                        </label>
                     </td>
                    <td *ngFor="let h of tableHeaders"> {{h}}</td> 
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of products" (click)="getSelectedRow(p)"><!-- every row is generated from products array-->
                    <td><input type="checkbox" ></td>
                    <td *ngFor="let c of tableHeaders">{{p[c]}}</td> <!-- every c element of p -->
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
