
  <div class="container">

    <div class="main-content ">
      <div class="row ">
        <div class="col-md-6 center"  >

        <div class="col-md-30 role-border">
          <div class="error"></div>
          <div class="success"></div>
          <form (ngSubmit)="createRole()">
            <div class="form-group">
              <label htmlFor="RoleId"> Role Id</label>
              <input
                type="text"
                class="form-control"
                name="RoleId"
                [(ngModel)]="role.RoleId"
              />
            </div>
            <div class="form-group">
              <label htmlFor="RoleName"> Role Name </label>
              <input
                type="text"
                class="form-control"
                name="RoleName"
                [(ngModel)]="role.RoleName"
              />
            </div>
            <input
              type="submit"
              value="Create Role"
              class="btn btn-success"

            />
            &nbsp;
            <!-- <input
              type="button"
              value="Clear"
              class="btn btn-default"
              (Click)="clear()"
            /> -->
          </form>
        </div>
      </div>
      <br />
      </div>
  </div>



</div>

