<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container page-backcolor">

    <div class="main-content">
        <div class="row">
            <div class="col-md-8">
                <form id="user-form" class="form" >

            <h3 class="perinfo-title">My PersonalInfo</h3>
            <table class="table table-bordered table-striped">
                        <tbody>
                             <tr>
                                <td>Person Id</td>
                                <!-- <td>{this.state.PersonId}</td> -->
                             </tr>
                             <tr>
                                <td>Full Name</td>
                                <!-- <td>{this.state.FirstName} {this.state.MiddleName} {this.state.LastName}</td> -->
                             </tr>
                             <tr>
                                <td>Gender</td>
                                <!-- <td>{this.state.Gender}</td> -->
                             </tr>
                             <tr>
                                <td>Date Of Birth</td>
                                <!-- <td>{this.state.DateOfBirth}</td> -->
                             </tr>
                             <tr>
                                <td>Age</td>
                                <!-- <td>{this.state.Age}</td> -->
                             </tr>
                             <tr>
                                <td>Address</td>
                                <!-- <td>{this.state.FlatNumber}, {this.state.SocietyName}, {this.state.AreaName}</td> -->
                             </tr>
                             <tr>
                                <td>City</td>
                                <!-- <td>{this.state.City}</td> -->
                             </tr>
                             <tr>
                                <td>State</td>
                                <!-- <td>{this.state.State}</td> -->
                             </tr>
                             <tr>
                                <td>Pincode</td>
                                <!-- <td>{this.state.PinCode}</td> -->
                             </tr>
                             <tr>
                                <td>Email</td>
                                <!-- <td>{this.state.Email}</td> -->
                             </tr>
                             <tr>
                                <td>Phone No</td>
                                <!-- <td>{this.state.PhoneNo}</td> -->
                             </tr>
                             <tr>
                                <td>Mobile No</td>
                                <!-- <td>{this.state.MobileNo}</td> -->
                             </tr>
                             <tr>
                                <td>Physical Disability</td>
                                <!-- <td>{this.state.PhysicalDisability}</td> -->
                             </tr>
                             <tr>
                                <td>Marital Status</td>
                                <!-- <td>{this.state.MaritalStatus}</td> -->
                             </tr>
                             <tr>
                                <td>Education</td>
                                <!-- <td>{this.state.Education}</td> -->
                             </tr>
                             <tr>
                                <td>Birth Sign</td>
                                <!-- <td>{this.state.BirthSign}</td> -->
                             </tr>
                        </tbody>
                    </table>
            <!-- </div> -->
            <div class="form-group">
                <input type="submit" value="Update" class="btn btn-info btn-md"  (click)="updatePerson()"/>
              </div>
            </form>
        </div>
    </div>
  </div>
  </div>

</body>
</html>
