body {
  margin: 0;
  padding: 0;
  /* background-image: url("../images/bgimage.jpg"); */
  background-repeat: no-repeat;
  background-size: 1500px 1100px;
  /* background-color: #035e92; */
  height: 100vh;

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-left: 55%;
  max-width: 600px;
  height: 290px;
  border: 1px solid #3eb5c7;
  /* background-color: #EAEAEA; */

}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#newuser .container #login-row #login-column #login-box{
  margin-top: 20px;
  margin-left: 55%;
  margin-bottom: 30px;
  max-width: 600px;
  height: 520px;
  border: 1px solid #EAEAEA;
  /* background-color: #EAEAEA; */
}

#person .container #login-row #login-column #login-box{
  margin-top: 10px;
  margin-left: 40%;
  margin-bottom: 10px;
  width: 700px;
  height: 950px;
  border: 1px solid #EAEAEA;
  /* background-color: #EAEAEA; */
}

